<!DOCTYPE html>
<html>
    <head>
        <script src="dist/main.js"></script>
        <title>ToDo</title>
    </head>
    <body>
        <div class="add-todo">
            <input id="inp" class="input" type="text" placeholder="add some stuff">
            <button id="submit">Add</button>
        </div>
            
        <div class="todos">
            <ul id="list">
                <li>
                    <input style="display:inline-block" type="checkbox">
                    <p style="display:inline-block">Beet</p>
                    <i style="display:inline-block" class="delete"></i>
                </li>

            </ul>
        </div>
    </body>
</html>